module.exports = (data) => ({
  protocols: data.protocols,
  os: data.os,
  arch: data.arch,
  filename: data.filename,
  download_url: data.downloadUrl,
  shasums_url: data.shaSumsUrl,
  shasums_signature_url: data.shaSumsSignatureUrl,
  shasum: data.shasum,
  signing_keys: {
    gpg_public_keys: data.gpgPublicKeys.map((key) => ({
      key_id: key.keyId,
      ascii_armor: key.asciiArmor,
      trust_signature: key.trustSignature,
      source: key.source,
      source_url: key.sourceUrl,
    })),
  },
  downloads: data.downloads,
  published_at: data.published_at,
  last_downloaded_at: data.last_downloaded_at,
});
